{
  "name": "webtraining-css",
  "version": "1.0.0",
  "description": "Una pequeña pero muy útil librería que servirá para proveer el acceso a ciertas funciones internas y propias del dispositivo. Simples documentos web creados con html y sass. Ademàs de ello, se implementò algunos frameworks/librerìas como : BootstrapV5, FontAwesome, PopperJS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innovadeveloper/webtraining-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innovadeveloper/webtraining-css/issues"
  },
  "homepage": "https://github.com/innovadeveloper/webtraining-css#readme",
  "devDependencies": {
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
