{
    "files.exclude": {
        // "**/*.js": true,
        "**/*.map": true,
        // "**/*.css": true,
        "**/styles/*.css": true,
    },
    "debug.javascript.warnOnLongPrediction": false
}